#oscar-cp-template#oscar-cp-template_2.11;0.1-SNAPSHOT resolved revisions
#Sun Feb 14 16:58:21 CET 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.4\:\#@\#\:=2.11.4 release 2.11.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.4\:\#@\#\:=2.11.4 ? 2.11.4 null
+organisation\:\#@\#\:+oscar\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+oscar-cp_2.11\:\#@\#\:+revision\:\#@\#\:+3.1.0-SNAPSHOT\:\#@\#\:=3.1.0-SNAPSHOT integration 3.1.0-SNAPSHOT null
